######################################################################
# Automatically generated by qmake (2.01a) Thu Feb 18 14:09:53 2016
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . \
              build/CMakeFiles/2.8.12.2/CompilerIdC \
              build/CMakeFiles/2.8.12.2/CompilerIdCXX
INCLUDEPATH += .

# Input
HEADERS += provaGui.h scene.h test.h
SOURCES += main.cpp \
           provaGui.cpp \
           scene.cpp \
           test.cpp \
           build/CMakeFiles/2.8.12.2/CompilerIdC/CMakeCCompilerId.c \
           build/CMakeFiles/2.8.12.2/CompilerIdCXX/CMakeCXXCompilerId.cpp
